ea4bc82a6ad023ab7ee23ee620429895
::res://::1704389655
export_presets.cfg::TextFile::-1::1697289692::0::1::::<><>::
icon.svg::CompressedTexture2D::8385655629202656731::1696511049::1696512295::1::::<><>::
keyboard-empty.png::CompressedTexture2D::6084928775315727325::1696511049::1696511049::1::::<><>::
README.md::TextFile::-1::1696511810::0::1::::<><>::
::res://addons/::1696511049
::res://addons/addons/::1696511049
::res://addons/addons/smoothing/::1696511049
plugin.cfg::TextFile::-1::1696511049::0::1::::<><>::
smoothing.gd::GDScript::-1::1696511049::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1696511049::1696511049::1::::<><>::
smoothing_2d.gd::GDScript::-1::1696511049::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1696511049::1696511049::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1696511049::0::1::::<>EditorPlugin<>::
::res://addons/interpolated_camera_3d/::1696512295
interpolated_camera_3d.gd::GDScript::-1::1696511049::0::1::::InterpolatedCamera3D<>Camera3D<>res://addons/interpolated_camera_3d/interpolated_camera_3d.svg::
interpolated_camera_3d.svg::CompressedTexture2D::343454321378616339::1696511049::1696512295::1::::<><>::
LICENSE.md::TextFile::-1::1696511049::0::1::::<><>::
plugin.cfg::TextFile::-1::1696511049::0::1::::<><>::
plugin.gd::GDScript::-1::1696511049::0::1::::<>EditorPlugin<>::
::res://addons/textures/::1696511049
::res://addons/textures/dark/::1696511049
texture_01.png::CompressedTexture2D::3039299357759162018::1696511049::1696511049::1::::<><>::
texture_02.png::CompressedTexture2D::8898601142876779477::1696511049::1696511049::1::::<><>::
texture_03.png::CompressedTexture2D::425987713762223477::1696511049::1696511049::1::::<><>::
texture_04.png::CompressedTexture2D::2891157714174776075::1696511049::1696511049::1::::<><>::
texture_05.png::CompressedTexture2D::7304961180969094635::1696511049::1696511049::1::::<><>::
texture_06.png::CompressedTexture2D::3416307955363384136::1696511049::1696511049::1::::<><>::
texture_07.png::CompressedTexture2D::4457997623003412042::1696511049::1696511049::1::::<><>::
texture_08.png::CompressedTexture2D::2654241666426825773::1696511049::1696511049::1::::<><>::
texture_09.png::CompressedTexture2D::5150139618135391194::1696511049::1696511049::1::::<><>::
texture_10.png::CompressedTexture2D::4752024528933632991::1696511049::1696511049::1::::<><>::
texture_11.png::CompressedTexture2D::2585964692467717668::1696511049::1696511049::1::::<><>::
texture_12.png::CompressedTexture2D::2921119434535197208::1696511049::1696511049::1::::<><>::
texture_13.png::CompressedTexture2D::4872813362513867182::1696511049::1696511049::1::::<><>::
::res://addons/textures/green/::1696511049
texture_01.png::CompressedTexture2D::7832636815376285006::1696511049::1696511049::1::::<><>::
texture_02.png::CompressedTexture2D::2542928420699069553::1696511049::1696511049::1::::<><>::
texture_03.png::CompressedTexture2D::7069177945910301757::1696511049::1696511049::1::::<><>::
texture_04.png::CompressedTexture2D::3855941216141281838::1696511049::1696511049::1::::<><>::
texture_05.png::CompressedTexture2D::4519705730624908663::1696511049::1696511049::1::::<><>::
texture_06.png::CompressedTexture2D::4045631744093783551::1696511049::1696511049::1::::<><>::
texture_07.png::CompressedTexture2D::5115650997444870521::1696511049::1696511049::1::::<><>::
texture_08.png::CompressedTexture2D::375955426112573052::1696511049::1696511049::1::::<><>::
texture_09.png::CompressedTexture2D::2856755289155610067::1696511049::1696511049::1::::<><>::
texture_10.png::CompressedTexture2D::2722014868981044322::1696511049::1696511049::1::::<><>::
texture_11.png::CompressedTexture2D::6912789085423728097::1696511049::1696511049::1::::<><>::
texture_12.png::CompressedTexture2D::6922461686936235160::1696511049::1696511049::1::::<><>::
texture_13.png::CompressedTexture2D::1086730283746345140::1696511049::1696511049::1::::<><>::
::res://addons/textures/light/::1696511049
texture_01.png::CompressedTexture2D::1895684018937666556::1696511049::1696511049::1::::<><>::
texture_02.png::CompressedTexture2D::8424765026807171414::1696511049::1696511049::1::::<><>::
texture_03.png::CompressedTexture2D::4155419809353849594::1696511049::1696511049::1::::<><>::
texture_04.png::CompressedTexture2D::8795025073678681532::1696511049::1696511049::1::::<><>::
texture_05.png::CompressedTexture2D::4625107010832302765::1696511049::1696511049::1::::<><>::
texture_06.png::CompressedTexture2D::4713264163292428813::1696511049::1696511049::1::::<><>::
texture_07.png::CompressedTexture2D::7116936749447246603::1696511049::1696511049::1::::<><>::
texture_08.png::CompressedTexture2D::7501453505379146204::1696511049::1696511049::1::::<><>::
texture_09.png::CompressedTexture2D::6155703182690603213::1696511049::1696511049::1::::<><>::
texture_10.png::CompressedTexture2D::5227819941959214256::1696511049::1696511049::1::::<><>::
texture_11.png::CompressedTexture2D::1348998152185076115::1696511049::1696511049::1::::<><>::
texture_12.png::CompressedTexture2D::2338711859852403744::1696511049::1696511049::1::::<><>::
texture_13.png::CompressedTexture2D::5923915836425029302::1696511049::1696511049::1::::<><>::
::res://addons/textures/orange/::1696511049
texture_01.png::CompressedTexture2D::7701213541358485197::1696511049::1696511049::1::::<><>::
texture_02.png::CompressedTexture2D::2796664800945390670::1696511049::1696511049::1::::<><>::
texture_03.png::CompressedTexture2D::3807492357083540493::1696511049::1696511049::1::::<><>::
texture_04.png::CompressedTexture2D::5674336398588428619::1696511049::1696511049::1::::<><>::
texture_05.png::CompressedTexture2D::1826037555769449323::1696511049::1696511049::1::::<><>::
texture_06.png::CompressedTexture2D::1448612121038211317::1696511049::1696511049::1::::<><>::
texture_07.png::CompressedTexture2D::6811579154081051672::1696511049::1696511049::1::::<><>::
texture_08.png::CompressedTexture2D::2748590700623930571::1696511049::1696511049::1::::<><>::
texture_09.png::CompressedTexture2D::857868867223415344::1696511049::1696511049::1::::<><>::
texture_10.png::CompressedTexture2D::6867959061704446404::1696511049::1696511049::1::::<><>::
texture_11.png::CompressedTexture2D::2637997586078965990::1696511049::1696511049::1::::<><>::
texture_12.png::CompressedTexture2D::1196796571006125239::1696511049::1696511049::1::::<><>::
texture_13.png::CompressedTexture2D::7171470367758431359::1696511049::1696511049::1::::<><>::
::res://addons/textures/purple/::1696511049
texture_01.png::CompressedTexture2D::1494038270073113599::1696511049::1696511049::1::::<><>::
texture_02.png::CompressedTexture2D::5076979990367814837::1696511049::1696511049::1::::<><>::
texture_03.png::CompressedTexture2D::6464888117765947307::1696511049::1696511049::1::::<><>::
texture_04.png::CompressedTexture2D::19454579775033636::1696511049::1696511049::1::::<><>::
texture_05.png::CompressedTexture2D::7082470566507526330::1696511049::1696511049::1::::<><>::
texture_06.png::CompressedTexture2D::682335558048025175::1696511049::1696511049::1::::<><>::
texture_07.png::CompressedTexture2D::3559236357680355721::1696511049::1696511049::1::::<><>::
texture_08.png::CompressedTexture2D::1474216046633063377::1696511049::1696511049::1::::<><>::
texture_09.png::CompressedTexture2D::821368321765299801::1696511049::1696511049::1::::<><>::
texture_10.png::CompressedTexture2D::4512585249903079761::1696511049::1696511049::1::::<><>::
texture_11.png::CompressedTexture2D::8385259905053776291::1696511049::1696511049::1::::<><>::
texture_12.png::CompressedTexture2D::84998989740109044::1696511049::1696511049::1::::<><>::
texture_13.png::CompressedTexture2D::46244705205959257::1696511049::1696511049::1::::<><>::
::res://addons/textures/red/::1696511049
texture_01.png::CompressedTexture2D::952201273400815656::1696511049::1696511049::1::::<><>::
texture_02.png::CompressedTexture2D::6510436763057970402::1696511049::1696511049::1::::<><>::
texture_03.png::CompressedTexture2D::8657680295076096090::1696511049::1696511049::1::::<><>::
texture_04.png::CompressedTexture2D::7206273416351328771::1696511049::1696511049::1::::<><>::
texture_05.png::CompressedTexture2D::9114530304479864168::1696511049::1696511049::1::::<><>::
texture_06.png::CompressedTexture2D::8694057605051698424::1696511049::1696511049::1::::<><>::
texture_07.png::CompressedTexture2D::4028783629851630103::1696511049::1696511049::1::::<><>::
texture_08.png::CompressedTexture2D::565012682512645661::1696511049::1696511049::1::::<><>::
texture_09.png::CompressedTexture2D::8863432288471279114::1696511049::1696511049::1::::<><>::
texture_10.png::CompressedTexture2D::5836196760353158307::1696511049::1696511049::1::::<><>::
texture_11.png::CompressedTexture2D::3330907082596329132::1696511049::1696511049::1::::<><>::
texture_12.png::CompressedTexture2D::5317162873119212801::1696511049::1696511049::1::::<><>::
texture_13.png::CompressedTexture2D::8049463681911409990::1696511049::1696511049::1::::<><>::
::res://Enteties/::1695384247
::res://Enteties/Enemies/::1695384242
::res://Enteties/Objects/::1695384268
::res://Enteties/Objects/Weapons/::1695384268
::res://Enteties/Player/::1695384236
::res://Objects/::1695404149
::res://Objects/Buildings/::1695384225
::res://Objects/Enviroument/::1695384220
::res://Objects/TestModels/::1695405221
::res://Scenes/::1699220838
debug_screen.tscn::PackedScene::6930617028694500796::1699220838::0::1::::<><>::
menu.tscn::PackedScene::2363518594875446215::1699220838::0::1::::<><>::res://Scripts/menu.gd<>uid://csxt5goon1eg8::::res://keyboard-empty.png
player.tscn::PackedScene::4342002206318033861::1699220838::0::1::::<><>::res://Scripts/player.gd<>uid://c50iiq4sxym4c::::res://Scenes/debug_screen.tscn<>uid://c687wn3mmaoc8::::res://Scenes/settings.tscn<>uid://bubcarn5rvmqx::::res://Textures/Material/PurpleGrid.tres
settings.tscn::PackedScene::7018802943902966109::1699220838::0::1::::<><>::res://Scripts/settings.gd
test_level.tscn::PackedScene::7781373609593539093::1699220838::0::1::::<><>::res://Scripts/test_level.gd<>uid://kl72vth2vwc4::::res://Textures/Material/DarkGrid.tres<>uid://ckdr76b3hv71c::::res://Textures/Material/OrangeGrid.tres<>uid://dufm4agvb3ghk::::res://Textures/Material/RedGrid.tres<>uid://b24ke3d0cg0m0::::res://Scenes/player.tscn<>uid://bubcarn5rvmqx::::res://Textures/Material/PurpleGrid.tres<>uid://c3i40y4xy1qjj::::res://Textures/Material/greenGrid.tres
world.tscn::PackedScene::2712397766328336611::1696511049::0::1::::<><>::res://Scenes/world.gd<>uid://kl72vth2vwc4
::res://Scripts/::1697760130
menu.gd::GDScript::-1::1696511049::0::1::::<>Control<>::
player.gd::GDScript::-1::1697760130::0::1::::<>CharacterBody3D<>::
settings.gd::GDScript::-1::1696511049::0::1::::<>Control<>::
TestCamera3D.gd::GDScript::-1::1696511049::0::1::::<>Camera3D<>::
test_level.gd::GDScript::-1::1697636178::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1696511049::0::1::::<>Node3D<>::
::res://Textures/::1696511049
::res://Textures/Material/::1699220838
DarkGrid.tres::StandardMaterial3D::726588884575557297::1699220838::0::1::::<><>::uid://bhgq7euew6skx::::res://addons/textures/dark/texture_04.png
greenGrid.tres::StandardMaterial3D::6756450755359295979::1699220838::0::1::::<><>::uid://b5nm5mmjxfht4::::res://addons/textures/green/texture_05.png
OrangeGrid.tres::StandardMaterial3D::5482013902361760206::1699220838::0::1::::<><>::uid://dhyr4kky7mqfd::::res://addons/textures/orange/texture_01.png
PurpleGrid.tres::StandardMaterial3D::3792384282559371551::1699220838::0::1::::<><>::uid://cydv06023xybr::::res://addons/textures/purple/texture_03.png
RedGrid.tres::StandardMaterial3D::8574141214772103712::1699220838::0::1::::<><>::uid://cy0x7bkgsvvw1::::res://addons/textures/red/texture_02.png
