ea4bc82a6ad023ab7ee23ee620429895
::res://::1696347381
export_presets.cfg::TextFile::-1::1695587421::0::1::::<><>::
icon.svg::CompressedTexture2D::8385655629202656731::1695387724::1695387740::1::::<><>::
keyboard-empty.png::CompressedTexture2D::6084928775315727325::1695583244::1695583554::1::::<><>::
::res://addons/::1695514541
::res://addons/addons/::1695514541
::res://addons/addons/smoothing/::1695514542
plugin.cfg::TextFile::-1::1695514541::0::1::::<><>::
smoothing.gd::GDScript::-1::1695514541::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1695514541::1695514542::1::::<><>::
smoothing_2d.gd::GDScript::-1::1695514541::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1695514541::1695514542::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1695514541::0::1::::<>EditorPlugin<>::
::res://addons/interpolated_camera_3d/::1695507269
interpolated_camera_3d.gd::GDScript::-1::1695507269::0::1::::InterpolatedCamera3D<>Camera3D<>res://addons/interpolated_camera_3d/interpolated_camera_3d.svg::
interpolated_camera_3d.svg::CompressedTexture2D::343454321378616339::1695507041::1695507043::1::::<><>::
LICENSE.md::TextFile::-1::1695507041::0::1::::<><>::
plugin.cfg::TextFile::-1::1695507041::0::1::::<><>::
plugin.gd::GDScript::-1::1695507041::0::1::::<>EditorPlugin<>::
::res://addons/textures/::1695411287
::res://addons/textures/dark/::1695414938
texture_01.png::CompressedTexture2D::3039299357759162018::1695411286::1695414938::1::::<><>::
texture_02.png::CompressedTexture2D::8898601142876779477::1695411286::1695414938::1::::<><>::
texture_03.png::CompressedTexture2D::425987713762223477::1695411286::1695414938::1::::<><>::
texture_04.png::CompressedTexture2D::2891157714174776075::1695411286::1695414938::1::::<><>::
texture_05.png::CompressedTexture2D::7304961180969094635::1695411286::1695414938::1::::<><>::
texture_06.png::CompressedTexture2D::3416307955363384136::1695411286::1695414938::1::::<><>::
texture_07.png::CompressedTexture2D::4457997623003412042::1695411286::1695414938::1::::<><>::
texture_08.png::CompressedTexture2D::2654241666426825773::1695411286::1695414938::1::::<><>::
texture_09.png::CompressedTexture2D::5150139618135391194::1695411286::1695414938::1::::<><>::
texture_10.png::CompressedTexture2D::4752024528933632991::1695411286::1695414938::1::::<><>::
texture_11.png::CompressedTexture2D::2585964692467717668::1695411286::1695414938::1::::<><>::
texture_12.png::CompressedTexture2D::2921119434535197208::1695411286::1695414938::1::::<><>::
texture_13.png::CompressedTexture2D::4872813362513867182::1695411286::1695414938::1::::<><>::
::res://addons/textures/green/::1695414938
texture_01.png::CompressedTexture2D::7832636815376285006::1695411286::1695414938::1::::<><>::
texture_02.png::CompressedTexture2D::2542928420699069553::1695411286::1695414938::1::::<><>::
texture_03.png::CompressedTexture2D::7069177945910301757::1695411286::1695414938::1::::<><>::
texture_04.png::CompressedTexture2D::3855941216141281838::1695411286::1695414938::1::::<><>::
texture_05.png::CompressedTexture2D::4519705730624908663::1695411286::1695414938::1::::<><>::
texture_06.png::CompressedTexture2D::4045631744093783551::1695411286::1695414938::1::::<><>::
texture_07.png::CompressedTexture2D::5115650997444870521::1695411286::1695414938::1::::<><>::
texture_08.png::CompressedTexture2D::375955426112573052::1695411286::1695414938::1::::<><>::
texture_09.png::CompressedTexture2D::2856755289155610067::1695411286::1695414938::1::::<><>::
texture_10.png::CompressedTexture2D::2722014868981044322::1695411286::1695414938::1::::<><>::
texture_11.png::CompressedTexture2D::6912789085423728097::1695411286::1695414938::1::::<><>::
texture_12.png::CompressedTexture2D::6922461686936235160::1695411286::1695414938::1::::<><>::
texture_13.png::CompressedTexture2D::1086730283746345140::1695411286::1695414938::1::::<><>::
::res://addons/textures/light/::1695414938
texture_01.png::CompressedTexture2D::1895684018937666556::1695411286::1695414938::1::::<><>::
texture_02.png::CompressedTexture2D::8424765026807171414::1695411286::1695414938::1::::<><>::
texture_03.png::CompressedTexture2D::4155419809353849594::1695411286::1695414938::1::::<><>::
texture_04.png::CompressedTexture2D::8795025073678681532::1695411286::1695414938::1::::<><>::
texture_05.png::CompressedTexture2D::4625107010832302765::1695411286::1695414938::1::::<><>::
texture_06.png::CompressedTexture2D::4713264163292428813::1695411286::1695414938::1::::<><>::
texture_07.png::CompressedTexture2D::7116936749447246603::1695411286::1695414938::1::::<><>::
texture_08.png::CompressedTexture2D::7501453505379146204::1695411286::1695414938::1::::<><>::
texture_09.png::CompressedTexture2D::6155703182690603213::1695411286::1695414938::1::::<><>::
texture_10.png::CompressedTexture2D::5227819941959214256::1695411286::1695414938::1::::<><>::
texture_11.png::CompressedTexture2D::1348998152185076115::1695411286::1695414938::1::::<><>::
texture_12.png::CompressedTexture2D::2338711859852403744::1695411286::1695414938::1::::<><>::
texture_13.png::CompressedTexture2D::5923915836425029302::1695411286::1695414938::1::::<><>::
::res://addons/textures/orange/::1695414938
texture_01.png::CompressedTexture2D::7701213541358485197::1695411286::1695414938::1::::<><>::
texture_02.png::CompressedTexture2D::2796664800945390670::1695411286::1695414938::1::::<><>::
texture_03.png::CompressedTexture2D::3807492357083540493::1695411286::1695414938::1::::<><>::
texture_04.png::CompressedTexture2D::5674336398588428619::1695411286::1695414938::1::::<><>::
texture_05.png::CompressedTexture2D::1826037555769449323::1695411286::1695414938::1::::<><>::
texture_06.png::CompressedTexture2D::1448612121038211317::1695411286::1695414938::1::::<><>::
texture_07.png::CompressedTexture2D::6811579154081051672::1695411286::1695414938::1::::<><>::
texture_08.png::CompressedTexture2D::2748590700623930571::1695411286::1695414937::1::::<><>::
texture_09.png::CompressedTexture2D::857868867223415344::1695411286::1695414937::1::::<><>::
texture_10.png::CompressedTexture2D::6867959061704446404::1695411286::1695414937::1::::<><>::
texture_11.png::CompressedTexture2D::2637997586078965990::1695411286::1695414937::1::::<><>::
texture_12.png::CompressedTexture2D::1196796571006125239::1695411286::1695414937::1::::<><>::
texture_13.png::CompressedTexture2D::7171470367758431359::1695411286::1695414937::1::::<><>::
::res://addons/textures/purple/::1695414938
texture_01.png::CompressedTexture2D::1494038270073113599::1695411286::1695414937::1::::<><>::
texture_02.png::CompressedTexture2D::5076979990367814837::1695411286::1695414937::1::::<><>::
texture_03.png::CompressedTexture2D::6464888117765947307::1695411286::1695414937::1::::<><>::
texture_04.png::CompressedTexture2D::19454579775033636::1695411286::1695414937::1::::<><>::
texture_05.png::CompressedTexture2D::7082470566507526330::1695411287::1695414937::1::::<><>::
texture_06.png::CompressedTexture2D::682335558048025175::1695411287::1695414937::1::::<><>::
texture_07.png::CompressedTexture2D::3559236357680355721::1695411287::1695414938::1::::<><>::
texture_08.png::CompressedTexture2D::1474216046633063377::1695411287::1695414938::1::::<><>::
texture_09.png::CompressedTexture2D::821368321765299801::1695411287::1695414938::1::::<><>::
texture_10.png::CompressedTexture2D::4512585249903079761::1695411287::1695414938::1::::<><>::
texture_11.png::CompressedTexture2D::8385259905053776291::1695411287::1695414938::1::::<><>::
texture_12.png::CompressedTexture2D::84998989740109044::1695411287::1695414938::1::::<><>::
texture_13.png::CompressedTexture2D::46244705205959257::1695411287::1695414938::1::::<><>::
::res://addons/textures/red/::1695414938
texture_01.png::CompressedTexture2D::952201273400815656::1695411287::1695414938::1::::<><>::
texture_02.png::CompressedTexture2D::6510436763057970402::1695411287::1695414938::1::::<><>::
texture_03.png::CompressedTexture2D::8657680295076096090::1695411287::1695414938::1::::<><>::
texture_04.png::CompressedTexture2D::7206273416351328771::1695411287::1695414938::1::::<><>::
texture_05.png::CompressedTexture2D::9114530304479864168::1695411287::1695414938::1::::<><>::
texture_06.png::CompressedTexture2D::8694057605051698424::1695411287::1695414938::1::::<><>::
texture_07.png::CompressedTexture2D::4028783629851630103::1695411287::1695414938::1::::<><>::
texture_08.png::CompressedTexture2D::565012682512645661::1695411287::1695414938::1::::<><>::
texture_09.png::CompressedTexture2D::8863432288471279114::1695411287::1695414938::1::::<><>::
texture_10.png::CompressedTexture2D::5836196760353158307::1695411287::1695414938::1::::<><>::
texture_11.png::CompressedTexture2D::3330907082596329132::1695411287::1695414938::1::::<><>::
texture_12.png::CompressedTexture2D::5317162873119212801::1695411287::1695414938::1::::<><>::
texture_13.png::CompressedTexture2D::8049463681911409990::1695411287::1695414938::1::::<><>::
::res://Enteties/::1695387847
::res://Enteties/Enemies/::1695387842
::res://Enteties/Objects/::1695387868
::res://Enteties/Objects/Weapons/::1695387868
::res://Enteties/Player/::1695387836
::res://Objects/::1695407749
::res://Objects/Buildings/::1695387825
::res://Objects/Enviroument/::1695387820
::res://Objects/TestModels/::1695408821
::res://Scenes/::1696001317
debug_screen.tscn::PackedScene::6930617028694500796::1696001317::0::1::::<><>::
menu.tscn::PackedScene::2363518594875446215::1696001317::0::1::::<><>::res://Scripts/menu.gd<>uid://csxt5goon1eg8::::res://keyboard-empty.png
player.tscn::PackedScene::4342002206318033861::1696001317::0::1::::<><>::res://Scripts/player.gd<>uid://c50iiq4sxym4c::::res://Scenes/debug_screen.tscn<>uid://c687wn3mmaoc8::::res://Scenes/settings.tscn<>uid://bubcarn5rvmqx::::res://Textures/Material/PurpleGrid.tres
settings.tscn::PackedScene::7018802943902966109::1696001317::0::1::::<><>::res://Scripts/settings.gd
test_level.tscn::PackedScene::7781373609593539093::1696001317::0::1::::<><>::res://Scripts/test_level.gd<>uid://kl72vth2vwc4::::res://Textures/Material/DarkGrid.tres<>uid://ckdr76b3hv71c::::res://Textures/Material/OrangeGrid.tres<>uid://dufm4agvb3ghk::::res://Textures/Material/RedGrid.tres<>uid://b24ke3d0cg0m0::::res://Scenes/player.tscn<>uid://bubcarn5rvmqx::::res://Textures/Material/PurpleGrid.tres<>uid://c3i40y4xy1qjj::::res://Textures/Material/greenGrid.tres
world.tscn::PackedScene::2712397766328336611::1695585923::0::1::::<><>::res://Scenes/world.gd<>uid://kl72vth2vwc4
::res://Scripts/::1695948946
menu.gd::GDScript::-1::1695585966::0::1::::<>Control<>::
player.gd::GDScript::-1::1695948946::0::1::::<>CharacterBody3D<>::
settings.gd::GDScript::-1::1695582404::0::1::::<>Control<>::
TestCamera3D.gd::GDScript::-1::1695509776::0::1::::<>Camera3D<>::
test_level.gd::GDScript::-1::1695586152::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1695584350::0::1::::<>Node3D<>::
::res://Textures/::1695408828
::res://Textures/Material/::1696001317
DarkGrid.tres::StandardMaterial3D::726588884575557297::1696001317::0::1::::<><>::uid://bhgq7euew6skx::::res://addons/textures/dark/texture_04.png
greenGrid.tres::StandardMaterial3D::6756450755359295979::1696001317::0::1::::<><>::uid://b5nm5mmjxfht4::::res://addons/textures/green/texture_05.png
OrangeGrid.tres::StandardMaterial3D::5482013902361760206::1696001317::0::1::::<><>::uid://dhyr4kky7mqfd::::res://addons/textures/orange/texture_01.png
PurpleGrid.tres::StandardMaterial3D::3792384282559371551::1696001317::0::1::::<><>::uid://cydv06023xybr::::res://addons/textures/purple/texture_03.png
RedGrid.tres::StandardMaterial3D::8574141214772103712::1696001317::0::1::::<><>::uid://cy0x7bkgsvvw1::::res://addons/textures/red/texture_02.png
