[gd_scene format=3 uid="uid://c50iiq4sxym4c"]

[node name="debug_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="."]
modulate = Color(0, 0.576471, 0.109804, 1)
layout_mode = 0
offset_left = 11.0
offset_right = 145.0
offset_bottom = 30.0
text = "SPEED"
vertical_alignment = 1

[node name="Velocity" type="Label" parent="."]
modulate = Color(0, 0.576471, 0.109804, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 30.0
offset_right = 145.0
offset_bottom = 60.0
text = "VELOCITY"
vertical_alignment = 1

[node name="FOV" type="Label" parent="."]
modulate = Color(0, 0.576471, 0.109804, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 60.0
offset_right = 145.0
offset_bottom = 90.0
text = "FOV"
vertical_alignment = 1

[node name="FLEX1" type="Label" parent="."]
modulate = Color(0, 0.576471, 0.109804, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 90.0
offset_right = 145.0
offset_bottom = 120.0
vertical_alignment = 1

[node name="FLEX2" type="Label" parent="."]
modulate = Color(0, 0.576471, 0.109804, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 120.0
offset_right = 145.0
offset_bottom = 150.0
vertical_alignment = 1

[node name="FLEX3" type="Label" parent="."]
modulate = Color(0, 0.576471, 0.109804, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 150.0
offset_right = 145.0
offset_bottom = 180.0
vertical_alignment = 1

[node name="FLEX4" type="Label" parent="."]
modulate = Color(0, 0.576471, 0.109804, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 180.0
offset_right = 145.0
offset_bottom = 210.0
horizontal_alignment = 2
vertical_alignment = 1
